# springcloud

parent/: README.md  pom.xml
parent/config/: pom.xml
parent/config-client/: pom.xml
parent/config-client/src/main/java/com/foo/springcloud/config/client/: Application.java  ConfigClientApplication.java
parent/config-client/src/main/java/com/foo/springcloud/config/client/controller/: ConfigController.java
parent/config-client/src/main/resources/: bootstrap.yml
parent/config/src/main/java/com/foo/springcloud/config/: Application.java  ConfigApplication.java
parent/config/src/main/resources/: application.yml
parent/consumer-fudi/: pom.xml
parent/consumer-fudi/src/main/java/com/foo/springcloud/consumer/fudi/: ConsumerFudi.java
parent/consumer-fudi/src/main/java/com/foo/springcloud/consumer/fudi/controller/: CompanyController.java
parent/consumer-fudi/src/main/java/com/foo/springcloud/consumer/fudi/service/: CompanyService.java  CompanyServiceImpl.java
parent/consumer-fudi/src/main/resources/: application.yml  bootstrap.yml
parent/consumer-fudong/: pom.xml
parent/consumer-fudong/src/main/java/com/foo/springcloud/consumer/fudong/: ConsumerFudong.java
parent/consumer-fudong/src/main/java/com/foo/springcloud/consumer/fudong/controller/: CompanyController.java
parent/consumer-fudong/src/main/java/com/foo/springcloud/consumer/fudong/service/: CompanyService.java  CompanyServiceImpl.java
parent/consumer-fudong/src/main/resources/: application.yml  bootstrap.yml
parent/eureka/: pom.xml
parent/eureka/src/main/java/com/foo/springcloud/eureka/: Application.java  EurekaApplication.java
parent/eureka/src/main/resources/: application-1.yml  bootstrap.yml
parent/provider-chongqing/: pom.xml
parent/provider-chongqing/provider-chongqing-api/: pom.xml
parent/provider-chongqing/provider-chongqing-api/src/main/java/com/foo/springcloud/provider/chongqing/api/: CompanyApi.java
parent/provider-chongqing/provider-chongqing-feign/: pom.xml
parent/provider-chongqing/provider-chongqing-feign/src/main/java/com/foo/springcloud/provider/chongqing/feign/: CompanyFallbackFactory.java  CompanyFeign.java
parent/provider-chongqing/provider-chongqing-web/: pom.xml
parent/provider-chongqing/provider-chongqing-web/src/main/java/com/foo/springcloud/provider/chongqing/web/: ProviderChongqing.java
parent/provider-chongqing/provider-chongqing-web/src/main/resources/: application.yml
parent/provider-shenzhen/: pom.xml
parent/provider-shenzhen/provider-shenzhen-api/: pom.xml
parent/provider-shenzhen/provider-shenzhen-api/src/main/java/com/foo/springcloud/provider/api/: CompanyApi.java
parent/provider-shenzhen/provider-shenzhen-api/src/main/java/com/foo/springcloud/provider/shenzhen/api/: CompanyApi.java
parent/provider-shenzhen/provider-shenzhen-feign/: pom.xml
parent/provider-shenzhen/provider-shenzhen-feign/src/main/java/com/foo/springcloud/provider/feign/: CompanyFallbackFactory.java  CompanyFeign.java
parent/provider-shenzhen/provider-shenzhen-feign/src/main/java/com/foo/springcloud/provider/shenzhen/feign/: CompanyFallbackFactory.java  CompanyFeign.java
parent/provider-shenzhen/provider-shenzhen-web/: pom.xml
parent/provider-shenzhen/provider-shenzhen-web/src/main/java/com/foo/springcloud/provider/shenzhen/web/: ProviderShenzhenWeb.java
parent/provider-shenzhen/provider-shenzhen-web/src/main/java/com/foo/springcloud/provider/web/: ProviderShenzhenWeb.java
parent/provider-shenzhen/provider-shenzhen-web/src/main/java/com/foo/springcloud/provider/web/controller/: CompanyController.java
parent/provider-shenzhen/provider-shenzhen-web/src/main/resources/: application.yml
parent/service-comsume/: pom.xml
parent/service-comsume/src/main/java/com/foo/springcloud/service/comsume/: Application.java  ServiceComsumeApplication.java
parent/service-comsume/src/main/java/com/foo/springcloud/service/comsume/controller/: HelloController.java
parent/service-comsume/src/main/java/com/foo/springcloud/service/comsume/service/: HelloService.java  HelloServiceImpl.java
parent/service-comsume/src/main/resources/: application.yml  bootstrap.yml
parent/service-product/: pom.xml
parent/service-product-duo/: pom.xml
parent/service-product-duo/api/: pom.xml
parent/service-product-duo/feign/: pom.xml
parent/service-product-duo/web/: pom.xml
parent/service-product-duo/web/src/main/resources/: application.yml
parent/service-product-foo/: pom.xml
parent/service-product-foo/api/: pom.xml
parent/service-product-foo/feign/: pom.xml
parent/service-product-foo/web/: pom.xml
parent/service-product-foo/web/src/main/resources/: application.yml
parent/service-product/api/: pom.xml
parent/service-product/api/src/main/java/com/foo/springcloud/service/product/api/: HelloApi.java
parent/service-product/feign/: pom.xml
parent/service-product/feign/src/main/java/com/foo/springcloud/service/product/feign/: FooHelloFallbackFactory.java  FooHelloFeign.java
parent/service-product/web/: pom.xml
parent/service-product/web/src/main/java/com/foo/springcloud/service/product/web/: Application.java  (+1 more)
parent/service-product/web/src/main/resources/: application.yml
parent/turbine/: pom.xml
parent/turbine/src/main/java/com/foo/springcloud/turbine/: TurbineApplication.java
parent/turbine/src/main/resources/: application.yml
parent/zuul/: pom.xml
parent/zuul/src/main/java/com/foo/springcloud/zuul/: Application.java  ZuulApplication.java
parent/zuul/src/main/java/com/foo/springcloud/zuul/filter/: TokenFilter.java
parent/zuul/src/main/resources/: application.yml
service-poetry/: pom.xml
service-poetry/api/: pom.xml
service-poetry/api/src/main/java/com/foo/api/: TangPoetryApi.java
service-poetry/feign/: pom.xml
service-poetry/feign/src/main/java/com/foo/feign/: TangPoetryFeign.java  TangPoetryHystrix.java
service-poetry/web/: pom.xml
service-poetry/web/src/main/java/com/foo/web/: WebApplication.java
service-poetry/web/src/main/java/com/foo/web/api/: TangPoetryController.java
service-poetry/web/src/main/resources/: application.yml
(+25 files in other folders)
