<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foo</groupId>
        <artifactId>service-poetry</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>feign</artifactId>
    <version>${feign-version}</version>
    <name>feign</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.foo</groupId>
            <artifactId>api</artifactId>
            <version>${api-version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
